Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: YkDGvas2coqXLr8CLNc56KrRiXk=
Created-By: 1.6.0_33 (Apple Inc.)
SHA1-Digest-Manifest: Ys+60ak7dUvo83G1rPQLHkovvTI=

Name: META-INF/maven/org.mule.tooling/org.mule.tooling.ui.extension.sf
 dc/pom.xml
SHA1-Digest: 1dzH6wseOZMr7LqLbR5e99V5llE=

Name: META-INF/maven/org.mule.tooling/org.mule.tooling.ui.extension.sf
 dc/pom.properties
SHA1-Digest: 5p3pBk7Vb4kJZCpEvhNR2saGevk=

Name: feature.xml
SHA1-Digest: UYWF3uT1MJNdiqoX0UJ3L4lzsnI=

