Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: YkDGvas2coqXLr8CLNc56KrRiXk=
Created-By: 1.6.0_33 (Apple Inc.)
SHA1-Digest-Manifest: yRkhxOf4nkgtel/h3wuoxPOLDJ0=

Name: META-INF/maven/org.mule.tooling/org.mule.tooling.ui.extension.tw
 ilio/pom.xml
SHA1-Digest: KFcyHiy49qKb4rCz2YEMyiWa8z0=

Name: META-INF/maven/org.mule.tooling/org.mule.tooling.ui.extension.tw
 ilio/pom.properties
SHA1-Digest: OzENmvUs3co55FeJaBBK8soOv54=

Name: feature.xml
SHA1-Digest: 9JolPm5YDLL+qtQ51C6uVz7PCr8=

