Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: YkDGvas2coqXLr8CLNc56KrRiXk=
Created-By: 1.6.0_33 (Apple Inc.)
SHA1-Digest-Manifest: 141sL5KYY/KsXnJL3c99Zbo+X2E=

Name: feature.xml
SHA1-Digest: TU1oix/Nen8au/Q/iIosVsMQoJ0=

Name: META-INF/maven/org.mule.tooling/org.mule.tooling.ui.extension.cm
 is/pom.xml
SHA1-Digest: VANmqKWP7jScpU2obkeWF480NUc=

Name: META-INF/maven/org.mule.tooling/org.mule.tooling.ui.extension.cm
 is/pom.properties
SHA1-Digest: vdRPa+Nh93RSo7AXv7zQQ6OYBsE=

