<h1>Concurrence et cohérence : éléments de réponse</h1>

<h2>Objectifs du TP</h2>

<ul>
<li>pratique du test :

<ul>
<li>concevoir les tests, réfléchir aux résultats attendus <em>avant</em> de réaliser les tests</li>
<li>élaborer des tests simples pour <em>expérimenter</em> directement/interactivement un comportement</li>
</ul>
</li>
<li>autonomie dans la construction des tests</li>
<li>sur le contenu : aborder les problèmes de performances et de cohérence en programmation concurrente</li>
</ul>


<h2>Exercices</h2>

<h3>Efficacité de la parallélisation</h3>

<p>Il s'agit d'évaluer le gain de temps apporté par la décomposition d'un traitement
en plusieurs threads.
On considère le traitement réalisé par la classe <code>IncrSeq</code> fournie dans l'archive, qui
consiste en une boucle qui incrémente un compteur global. Le nombre important d'itérations
est destiné à permettre des mesures significatives, mais va nécessiter l'emploi d'entiers
longs.</p>

<p>Comparer le temps d'exécution de l'itération totale avec le temps d'exécution d'une
application où N threads effectuent chacun 1/N ème de l'itération, N étant un paramètre
fourni au lancement de l'application.</p>

<ul>
<li>Quel résultat « naïf » peut-on a priori espérer ?</li>
<li>Evaluer le surcoût induit par la gestion des threads,
en fonction de N (en faisant varier N entre 1 et 30, sans nécessairement prendre toutes
les valeurs :) ).</li>
<li>Interpréter ce résultat et conclure.</li>
</ul>


<p><em>Un exemple d'exécution de IncrDemoMes, sur ma machine (6 cœurs, dont semble-t-il 5 pour les applications)</em></p>

<pre><code>[ps3:Corrigés/TP1/TP1A - Concurrence et cohérence] % java IncrDemoMes
Durée multi (ms) : 555
Durée mono (ms) : 1570
Surcoût (multi*nbactivités/mono) : 1.0605095541401275

[ps3:Corrigés/TP1/TP1A - Concurrence et cohérence] % java IncrDemoMes 5
Durée multi (ms) : 576
Durée mono (ms) : 2612
Surcoût (multi*nbactivités/mono) : 1.1026033690658499

[ps3:Corrigés/TP1/TP1A - Concurrence et cohérence] % java IncrDemoMes 10
Durée multi (ms) : 1112
Durée mono (ms) : 5232
Surcoût (multi*nbactivités/mono) : 2.125382262996942

[ps3:Corrigés/TP1/TP1A - Concurrence et cohérence] % java IncrDemoMes 15
Durée multi (ms) : 1828
Durée mono (ms) : 7843
Surcoût (multi*nbactivités/mono) : 3.4961111819456843

[ps3:Corrigés/TP1/TP1A - Concurrence et cohérence] % java IncrDemoMes 20
Durée multi (ms) : 2373
Durée mono (ms) : 10455
Surcoût (multi*nbactivités/mono) : 4.539454806312769

[ps3:Corrigés/TP1/TP1A - Concurrence et cohérence] % java IncrDemoMes 25
Durée multi (ms) : 2996
Durée mono (ms) : 13059
Surcoût (multi*nbactivités/mono) : 5.735508078719657

[ps3:Corrigés/TP1/TP1A - Concurrence et cohérence] % java IncrDemoMes 30
Durée multi (ms) : 3589
Durée mono (ms) : 15660
Surcoût (multi*nbactivités/mono) : 6.875478927203065
</code></pre>

<p><em>Intuitivement, on peut s'attendre à ce que le temps d'exécution soit inversement
proportionnel au nombre de threads, ce qui est le cas, avec un surcoût de 10% ou moins,
tant que le nombre de threads est inférieur au nombre de cœurs physiques disponibles (5 ici).
Ensuite, l'augmentation du nombre de threads n'apporte rien (mais ne coûte pas grand chose
non plus), puisque le ratio entre le temps monoactivité et le temps multiactivités reste
sensiblement égal au nombre de cœurs physiques.</em></p>

<h3>Coût de la cohérence</h3>

<p>Vérifier la correction des résultats obtenus par l'application précédente. Pour cela,
 chaque thread affichera la valeur du compteur avant de démarrer sa (fraction de) boucle,
 ainsi que la valeur du compteur après.</p>

<ul>
<li>Quelles seront <em>a priori</em> les valeurs affichées dans le cas où il n'y a pas préemption
du processeur entre threads ?</li>
</ul>


<p> <em>Sans préemption, les threads, qui réalisent un calcul pur, s'exécuteront l'un après l'autre,
et les valeurs affichées seront des valeurs successives.</em></p>

<ul>
<li>Quelles seront <em>a priori</em> les valeurs affichées dans le cas où la gestion des activités
partage le temps processeur par quantum de temps entre threads ?</li>
</ul>


<p><em>Avec préemption, la valeur de départ de chacun des threads est indépendante : un thread
  lit la valeur courante du compteur, telle qu'elle a été établie par les autres threads
  en cours d'exécution. Et c'est là tout le problème.</em></p>

<ul>
<li>Quelle est la politique effectivement suivie par la JVM utilisée pour le test ?</li>
<li>La valeur finale du compteur devrait être égale au nombre total d'itérations. Vérifier
que ce n'est pas le cas avec la version actuelle, et expliquer pourquoi.</li>
</ul>


<p><em>Cf supra</em></p>

<ul>
<li>Afin de garantir la cohérence du résultat final, on effectue les incrémentations du
compteur en exclusion mutuelle, en plaçant l'incrémentation dans un bloc <code>synchronized</code>,
associé à un objet global quelconque. (Déclarer par exemple un attribut
<code>static Object mutex = new Object();</code> dans la classe principale). Vérifier que le résultat
est maintenant effectivement correct, et évaluer le coût de l'utilisation de ce mécanisme.

<ul>
<li>en plaçant uniquement l'incrémentation de la boucle interne dans le bloc <code>synchronized</code></li>
<li>en plaçant la boucle interne dans le bloc <code>synchronized</code></li>
</ul>
</li>
<li>La correction du résultat est-elle garantie a priori si l'on utilise un objet de la classe
<code>java.util.concurrent.atomic.AtomicLong</code> pour le compteur ? Argumenter, puis vérifier
cet a priori. Evaluer le coût de l'utilisation de ce mécanisme</li>
<li>La correction du résultat est-elle garantie a priori si l'on déclare le compteur
comme  <code>volatile</code> ? Argumenter, puis vérifier cet a priori. Evaluer le coût de
l'utilisation de ce mécanisme.</li>
<li>Conclure globalement sur les conditions d'utilisation (ou pas) de ces différents mécanismes.</li>
</ul>


<p><strong>Remarques préalables</strong></p>

<ul>
<li>La boucle principale comporte mille itérations, dont chacune consiste en une boucle d'un
millions d'itérations, suivie d'une pause (en ms) (modélisant un calcul sans conflits).</li>
<li>Le test prend deux paramètres : le nombre d'activités et la durée de la pause, ou aucun
(auquel cas les valeurs par défaut sont 3 (activités) et 100 (ms)</li>
<li><p>La principale difficulté dans les mesures vient des mécanismes d'optimisation de la JVM :</p>

<ul>
<li>utilisation de caches (que l'on essaie d'inhiber par l'appel à Thread.sleep,
ou l'utilisation de <code>volatile</code>)</li>
<li>optimisation et compilation à la volée  (que l'on essaie d'inhiber par l'appel
à Thread.sleep et par une incrémentation un peu moins évidente (+j/j au lieu de +1 ou ++)</li>
</ul>
</li>
</ul>


<p> La JVM est effet vraiment efficace, au point que sans inhibition, l'itération monoactivité
peut être significativement plus rapide que l'exécution multiactivités, ce qui n'est
pas forcément souhaitable dans la perspective présente&hellip;</p>

<p><strong>Commentaires sur l'exécution</strong></p>

<p>L'exécution est faite avec les valeurs par défaut : 3 activités, pauses de 100ms.
Pour ce test, le temps de pause cumulé pour une activité est donc de 100s (1000*100ms). La
soustraction des temps de pause permet d'avoir une idée du coût et de l'efficacité
intrinsèques des mécanismes.</p>

<pre><code>[ps3:Corrigés/TP1/TP1A - Concurrence et cohérence] % java IncrDemoSync
Durée exécution mono : 311789

Thread t0 part de : 0
Thread t1 part de : 0
Thread t2 part de : 913
Thread t1 finit à : 1233349588
Thread t0 finit à : 1233349588
Thread t2 finit à : 1233349588
Durée exécution non synchronisée (ms): 104094

Thread t0 part de : 0
Thread t1 part de : 0
Thread t2 part de : 688
Thread t0 finit à : 1000000228
Thread t2 finit à : 2000000039
Thread t1 finit à : 3000000000
Durée exécution synchronisée (ms): 311940

Thread t0 part de : 0
Thread t1 part de : 0
Thread t2 part de : 217
Thread t1 finit à : 2918391445
Thread t2 finit à : 2935001685
Thread t0 finit à : 3000000000
Durée exécution synchronisée grain très fin (ms): 171699

Thread t0 part de : 0
Thread t1 part de : 0
Thread t2 part de : 1499
Thread t0 finit à : 3000000000
Thread t2 finit à : 3000000000
Thread t1 finit à : 3000000000
Durée exécution synchronisée à grain fin (ms): 104185

Thread t0 part de : 0
Thread t2 part de : 0
Thread t1 part de : 0
Thread t0 finit à : 2985000000
Thread t2 finit à : 2999000000
Thread t1 finit à : 3000000000
Durée exécution synchronisée atomique (ms): 113996

Thread t0 part de : 0
Thread t1 part de : 0
Thread t2 part de : 602
Thread t1 finit à : 2369037995
Thread t0 finit à : 2373345600
Thread t2 finit à : 2375342243
Durée exécution volatile (ms): 127368
</code></pre>

<ul>
<li>L'exécution monoactivité sert de référence (312s)</li>
<li>L'exécution non synchronisée est bien (approximativement) trois fois plus rapide (104s), et il
est clair que le résultat final n'est pas correct (ce devrait être 3 000 000 000). On voit
aussi que t2 part avec un petit décalage, mais pas de 1 000 000 000.</li>
<li>L'exécution synchronisée (par un verrou global) a sensiblement le même temps d'exécution
que l'exécution monoactivité, ce qui est cohérent, et aboutit au résultat correct, ce qui
est rassurant. On peut noter que t2 est partie avec un petit décalage. On peut noter aussi
que les valeurs intermédiaires affichées par t0 et t2 ne sont pas exactement ce qu'elles
devraient être, ce qui est normal, car la lecture et l'affichage de cette valeur se font
<em>après</em> que t0 et t2 aient libéré leur verrou : le compteur aura donc avancé légèrement.
Par contre, la dernière valeur doit être exacte, et c'est le cas.</li>
<li>La synchronisation à grain très fin (au niveau de l'incrémentation) donne un résultat
correct, et améliore les temps d'exécution par rapport à l'exécution monoactivité (172s vs
312s), mais représente un surcoût très sensible par rapport à l'exécution non synchronisée
(104s), surtout si l'on retire les temps de pause (100s).</li>
<li>La synchronisation à grain fin (au niveau de l'itération interne) donne un résultat
correct, et des temps équivalents à l'exécution non synchronisée (104s), ce qui devrait
satisfaire Patrick :)</li>
<li>L'utilisation de variables atomiques donne aussi un résultat correct, avec un temps d'exécution
(114s) du même ordre, mais un peu supérieur que pour la synchronisation à grain.</li>
<li>L'utilisation de variables volatiles donne un résultat erroné, avec un temps d'exécution
(127s) plutôt élevé par rapport à la synchronisation à grain fin, surtout si l'on retire
les temps de pause (100s).</li>
</ul>


<h3>Schéma producteurs consommateurs</h3>

<p>La classe PCA fournie dans l'archive est une implémentation du schéma
producteur/consommateur, pour un unique producteur et un unique consommateur. L'algorithme
semble correct, et pourtant&hellip; le test montre un comportement incorrect. Expliquez et rectifiez le code en conséquence.</p>

<p><em>L'exécution devrait bloquer après quelques itérations. La cause est liée à l'utilisation
de caches par les deux activités, qui aboutit à une incohérence entre les valeurs de cache.
Le remède le plus simple est de déclarer volatile les variables dépôt et retrait. Cela
fonctionne a priori de par la structure du problème (un écrivain par variable), mais en
 cas de doute il est toujours possible d'utiliser des variables atomiques ;)</em></p>
