Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: YkDGvas2coqXLr8CLNc56KrRiXk=
Created-By: 1.6.0_33 (Apple Inc.)
SHA1-Digest-Manifest: c1a+VUc9lSNnhbKXHKONbvPFbgk=

Name: META-INF/maven/org.mule.tooling/org.mule.tooling.ui.extension.tw
 itter/pom.properties
SHA1-Digest: HcVFLFjsTq8G1Cd+3L3n0FEGTN0=

Name: feature.xml
SHA1-Digest: Gx4pziq9jxxARu/mec4mGz6HDds=

Name: META-INF/maven/org.mule.tooling/org.mule.tooling.ui.extension.tw
 itter/pom.xml
SHA1-Digest: JgxP88dwODJ1ouVtn2Wp99tD3pg=

