Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Built-By: jorged
Eclipse-BundleShape: dir
Bundle-Name: org.mule.tooling.ui.contribution.datamapper
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.mule.tooli
 ng.core;bundle-version="1.0.0"
Bundle-Vendor: Mulesoft Inc.
Build-Jdk: 1.6.0_33
Bundle-Version: 1.3.0.201206220515
Bundle-Activator: org.mule.tooling.ui.contribution.datamapper.Activato
 r
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.mule.tooling.ui.contribution.datamapper;singl
 eton:=true
Archiver-Version: Plexus Archiver

Name: org/mule/tooling/ui/contribution/datamapper/Activator.class
SHA1-Digest: NMug3U7IcWghpP7ISzvFkoHXBY0=

Name: icons/small/datamapper-24x16.png
SHA1-Digest: QbxvDm/gtL+HpZpV4WToVqsW8Lw=

Name: plugin.xml
SHA1-Digest: f1EqC320Yl8DdVMSAz/zRPJqN/o=

Name: META-INF/maven/org.mule.tooling/org.mule.tooling.ui.contribution
 .datamapper/pom.properties
SHA1-Digest: 4QYtR4VAuaTJ2unxVJ38uJ4fZos=

Name: META-INF/maven/org.mule.tooling/org.mule.tooling.ui.contribution
 .datamapper/pom.xml
SHA1-Digest: ldEf3hAaB5x6KuMT4LkqLIU3PIk=

Name: icons/small/datamapper-16x16.png
SHA1-Digest: 03ELRq63ZY1NQJxRMLjN7QzZkmo=

Name: icons/large/datamapper-48x32.png
SHA1-Digest: vQVeDr8RSOY3bX0bcSFt91fPs7c=

Name: datamapper.xml
SHA1-Digest: rnURCO7DQxUO0qr+1nlJnMF0x7Y=

Name: mule-module-data-mapper.zip
SHA1-Digest: naLNuRpGS1BKJ3JcrQwYvpi8aO0=

