Signature-Version: 1.0
SHA1-Digest-Manifest: B7qOIKpjbEA7GFEgfpGF+kdaXcA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: bZPHi54vbQiOFsWaJcz07nU4UGU=

Name: feature.xml
SHA1-Digest: Lbi5a8fsSNwb3xvx2MmcSD3MNr4=

