Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Built-By: jorged
Eclipse-BundleShape: dir
Bundle-Name: Twitter Cloud Connector
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.mule.tooli
 ng.core;bundle-version="1.0.0"
Bundle-Vendor: Mulesoft Inc.
Build-Jdk: 1.6.0_33
Bundle-Version: 2.6.0.201206220515
Bundle-Activator: org.mule.tooling.ui.contribution.twitter.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.mule.tooling.ui.contribution.twitter;singleto
 n:=true
Archiver-Version: Plexus Archiver

Name: META-INF/maven/org.mule.tooling/org.mule.tooling.ui.contribution
 .twitter/pom.xml
SHA1-Digest: KvA8c8QYtnmug9n2lyK4pe5Uou0=

Name: mule-module-twitter-2.6.jar
SHA1-Digest: 38l0ghpuB9t8876teMtM4BmrZyE=

Name: org/mule/tooling/ui/contribution/twitter/Activator.class
SHA1-Digest: x1VLEQ75Fxd/Q0nQu9ZM/8w0Fow=

Name: icons/large/twitter-endpoint-48x32.png
SHA1-Digest: DiXQHonXHEUMfd5rL5gM3McIEAE=

Name: icons/large/twitter-transformer-48x32.png
SHA1-Digest: WxJrrhcOkqozqCxO6dUrI89Wsk0=

Name: icons/small/twitter-connector-24x16.png
SHA1-Digest: /knYtDu7+ty9bF8dyZTQqEW9mZQ=

Name: icons/small/twitter-transformer-24x16.png
SHA1-Digest: Tjxv01YM9HDUxvKZaC9NAWGpHzE=

Name: icons/large/twitter-connector-48x32.png
SHA1-Digest: 7o43B9wYbRFCRksP23WZiI8x54Q=

Name: twitter.xml
SHA1-Digest: XWjQO/NyII/p0e/Q1sMHG/0iPxA=

Name: plugin.xml
SHA1-Digest: 0T8RPcETeUoN/OpzXn3kuhoWLc8=

Name: icons/small/twitter-endpoint-24x16.png
SHA1-Digest: lEm4tTtg9JryC28Uu3BnXVNqSUg=

Name: META-INF/maven/org.mule.tooling/org.mule.tooling.ui.contribution
 .twitter/pom.properties
SHA1-Digest: AvSa7a4sAxNyirri8LFv5RujdMg=

Name: mule-module-twitter-2.6.zip
SHA1-Digest: ZDDiSe0np5h0PbABM2bw+PaT3OE=

