Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Built-By: jorged
Eclipse-BundleShape: dir
Bundle-Name: CMIS Cloud Connector
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.mule.tooli
 ng.core;bundle-version="1.0.0"
Bundle-Vendor: Mulesoft Inc.
Build-Jdk: 1.6.0_33
Bundle-Version: 1.6.0.201206220515
Bundle-Activator: org.mule.tooling.ui.contribution.cmis.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.mule.tooling.ui.contribution.cmis;singleton:=
 true
Archiver-Version: Plexus Archiver

Name: icons/small/cmis-endpoint-24x16.png
SHA1-Digest: tgi6fZ5G3m/kk44qVylpUCe2nsI=

Name: META-INF/maven/org.mule.tooling/org.mule.tooling.ui.contribution
 .cmis/pom.properties
SHA1-Digest: 7Z8H71ihaNtelppStb5+cO5p9Fw=

Name: mule-module-cmis-1.6.jar
SHA1-Digest: 23b4COE6GO5tkIz3tMOugACv0T4=

Name: META-INF/maven/org.mule.tooling/org.mule.tooling.ui.contribution
 .cmis/pom.xml
SHA1-Digest: +TdnI0zol9A/8qeeQpaXvKOMJz0=

Name: icons/small/cmis-transformer-24x16.png
SHA1-Digest: xc+I+ztrqeMJz/05/rAVwKLs9MI=

Name: icons/large/cmis-transformer-48x32.png
SHA1-Digest: PXQLrWeOzeOeTVd+2lA33ejvpJQ=

Name: icons/large/cmis-connector-48x32.png
SHA1-Digest: aw0oWvB815m0Af1VoRg+qybfQSk=

Name: cmis.xml
SHA1-Digest: wespmCKCxfauPcIfqgZ3QG5RX3w=

Name: org/mule/tooling/ui/contribution/cmis/Activator.class
SHA1-Digest: nfuEIyEOc3hQvkONkGTtkLlzR/g=

Name: icons/small/cmis-connector-24x16.png
SHA1-Digest: GNZsABSf0MLpPfwDHtKMrjzh9OU=

Name: plugin.xml
SHA1-Digest: NJfIIlQ2Lq2CO7nux91kufHcwk0=

Name: icons/large/cmis-endpoint-48x32.png
SHA1-Digest: qrTzxpL7hudXI7tnncDsJ0MMNAA=

Name: mule-module-cmis-1.6.zip
SHA1-Digest: 22SpHLlzuj9yTZSmWZkX9wxf9sc=

